<!-- ANT build file for Weev Library -->

<!-- Written by Francesco Valle. -->
<!-- 2-Jan-2003 -->

<!-- Tested with Ant 1.6.3 -->

<project name="weevlib" default="jdepend-text" basedir="..">
    <!-- Running JDepend -->
	<target name="jdepend-text"
	            description="Analyze the source code. Report output in text format">
	    <jdepend outputfile="docs/jdepend-report.txt">
	        <!--sourcespath-->
    		<classespath>
	            <pathelement location="classes" />
    		</classespath>
	        <!--/sourcespath-->
	        <classpath location="classes" />
	    </jdepend>
	</target>

	<target name="jdepend-frames"
	            description="Analyze the source code. Report output in html frames format">
	    <jdepend format="xml" outputfile="docs/report-frames.xml">
	        <classespath>
	            <pathelement location="classes" />
	        </classespath>
	        <classpath location="classes" />
	    </jdepend>

	    <style basedir="docs" destdir="docs"
	        includes="report-frames.xml" 
	        style="${ant.home}/etc/jdepend-frames.xsl" />
	</target>

	<target name="jdepend-noframes"
	            description="Analyze the source code. Report output in html format">
	    <jdepend format="xml" outputfile="docs/report.xml">
    		<classespath>
	            <pathelement location="classes" />
    		</classespath>
	        <classpath location="classes" />
	    </jdepend>

	    <style basedir="docs" destdir="docs"
	        includes="report.xml" 
	        style="${ant.home}/etc/jdepend.xsl" />
	</target>
		

	<target name="Documentation" description="Generate useful documentation of the project">
		<xmlvalidate warn="true" lenient="true" failonerror="no" file="docs/data.xml"></xmlvalidate>
		<xslt processor="trax" out="docs/docs.html" in="docs/data.xml" style="docs/docs.xsl"></xslt>
		<xmlvalidate warn="true" lenient="false" failonerror="no" file="docs/docs.html"></xmlvalidate>
	</target>
	
</project>
