# fvlib

./: .project  README.md  STATS-PrimesGenerator.txt  TODO-primes.txt  bookmarks-ISOLATED VK WITH SAFETY PROBLEMS.html  bookmarks-fv-test_1.html  bookmarks-fv.html  logging.properties  pom.xml
com/blogspot/fravalle/fvlib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-bl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-bl/0.0.1-SNAPSHOT/: fvlib-bl-0.0.1-SNAPSHOT.jar.md5  fvlib-bl-0.0.1-SNAPSHOT.jar.sha1  fvlib-bl-0.0.1-SNAPSHOT.pom  fvlib-bl-0.0.1-SNAPSHOT.pom.md5  fvlib-bl-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-common/0.0.1-SNAPSHOT/: fvlib-common-0.0.1-SNAPSHOT.jar.md5  fvlib-common-0.0.1-SNAPSHOT.jar.sha1  fvlib-common-0.0.1-SNAPSHOT.pom  fvlib-common-0.0.1-SNAPSHOT.pom.md5  fvlib-common-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-res/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-res/0.0.1-SNAPSHOT/: fvlib-res-0.0.1-SNAPSHOT.jar.md5  fvlib-res-0.0.1-SNAPSHOT.jar.sha1  fvlib-res-0.0.1-SNAPSHOT.pom  fvlib-res-0.0.1-SNAPSHOT.pom.md5  fvlib-res-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-util/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-util/0.0.1-SNAPSHOT/: fvlib-util-0.0.1-SNAPSHOT.jar.md5  fvlib-util-0.0.1-SNAPSHOT.jar.sha1  fvlib-util-0.0.1-SNAPSHOT.pom  fvlib-util-0.0.1-SNAPSHOT.pom.md5  fvlib-util-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-web/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/blogspot/fravalle/fvlib-web/0.0.1-SNAPSHOT/: fvlib-web-0.0.1-SNAPSHOT.jar.md5  (+7 more)
fvlib-bl/: .project
fvlib-common/: .project
fvlib-common/src/main/resources/: torque.properties
fvlib-res/: .project  pom.xml
fvlib-res/src/main/resources/res/: errors.properties  settings.properties
fvlib-res/src/main/resources/res/gui/jlf/: rem-flat7.otm
fvlib-res/src/main/resources/res/patches/: global.properties
fvlib-res/src/main/resources/res/var/: index.html
fvlib-res/src/test/java/res/: AppTest.java
fvlib-util/: .project  pom.xml
fvlib-web/: .project  pom.xml
fvlib-web/src/main/java/com/blogspot/fravalle/j2ee/web/: PageReader.java
fvlib-web/src/main/java/com/blogspot/fravalle/j2ee/web/beans/: BaseBean.java  IBaseBean.java  PageBean.java
fvlib-web/src/main/java/com/blogspot/fravalle/j2ee/web/business/: CtxConstants.java
fvlib-web/src/main/java/com/blogspot/fravalle/j2ee/web/service/: PageService.java
fvlib-web/src/main/java/com/blogspot/fravalle/j2ee/web/tags/: GridLayer.java
fvlib-web/src/main/java/com/blogspot/fravalle/util/: UtilConstants.java
fvlib-web/src/main/java/com/blogspot/fravalle/util/db/: ADb.java  DbInserter.java  DbLogger.java
fvlib-web/src/main/java/com/blogspot/fravalle/util/html/: HtmlControls.java  HtmlFormAttributes.java  HtmlTypes.java  LabelIns.java
fvlib-web/src/main/java/com/blogspot/fravalle/util/xml/: SaxApplicationException.java  XmlExport.java  XmlImport.java  XmlReader.java  XmlUtils.java
fvlib-web/src/main/resources/: dbPooling.properties  population.sql  query.sql
runConfigurations/: Bookmark Import DIR.run.xml  Bookmark Import.run.xml  fvlib BUILD&JAR.run.xml
wipidea-lib-site/: .project  pom.xml
wipidea-lib-site/src/main/webapp/: NOTES.txt
wipidea-lib-site/src/main/webapp/ant/: build.xml
wipidea-lib-web/src/main/resources/: population-pgsql.sql  schema-postgresql.sql  schema-sysnet.sql  schema.sql
(+178 files in other folders)
