logfile=/home/antares/public_html/WEB-INF/logs/webapps-connection_antares.log

drivers=org.hsqldb.jdbcDriver org.postgresql.Driver

mysql.url=jdbc:mysql://db.orion.lan:3306/archivio?user=madsql&password=onemad
mysql.user=madsql
mysql.password=onemad
mysql.loglevel=error

# flusso dati impiegato per configurazione e lettura parametri applicazione
config.url=jdbc:postgresql://db.orion.lan:5432/weblan
config.user=madsql
config.password=onemad
config.loglevel=error
config.logfile=/home/antares/public_html/WEB-INF/logs/config-pool-connections.log

# flusso dati impiegato per statistiche accessi ed errori
stats.url=jdbc:postgresql://db.orion.lan:5432/weblan
stats.user=madsql
stats.password=onemad
stats.loglevel=error
stats.logfile=/home/antares/public_html/WEB-INF/logs/stats-pool-connections.log

# flusso dati impiegato per i contenuti
content.url=jdbc:postgresql://db.orion.lan:5432/xmlworld
content.user=madsql
content.password=onemad
content.loglevel=error
content.logfile=/home/antares/public_html/WEB-INF/logs/content-pool-connections.log

# flusso dati impiegato per i dati sysnet
sysnet.url=jdbc:postgresql://db.orion.lan:5432/sysnet
sysnet.user=madsql
sysnet.password=onemad
sysnet.loglevel=error
sysnet.logfile=/home/antares/public_html/WEB-INF/logs/sysnet-pool-connections.log

# flusso dati rimosso
hsqldb.url=jdbc:hsqldb:hsqldb/memorydb
hsqldb.user=sa
hsqldb.password=
hsqldb.loglevel=error
hsqldb.logfile=pool-connections.log

# flusso dati rimosso
pgsqldb.url=jdbc:postgresql://db.orion.lan:5432/xmlworld
pgsqldb.user=madsql
pgsqldb.password=onemad
pgsqldb.loglevel=error
pgsqldb.logfile=/home/antares/public_html/WEB-INF/logs/content-pool-connections.log

#.maxconns
#.initconns
#.logintimeout
#.loglevel=none | error | debug info? 
#jdbc:postgresql://localhost:5432/shop
#postgres
#sql


