<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogspot.fravalle</groupId>
    <artifactId>fvlib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.blogspot.fravalle</groupId>
  <artifactId>fvlib-res</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FraValle resources module</name>
  <description>Various resources</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>