###############################################################################
#========= Configurazione connessioni di accesso dati
###############################################################################

#
#*** Database
#
drivers=org.postgresql.Driver org.gjt.mm.mysql.Driver sun.jdbc.odbc.JdbcOdbcDriver org.hsqldb.jdbcDriver
logfile=//tmp//working//global-connections.log
loglevel=error
#loglevel=error

db.postgresql.url=jdbc:postgresql://postgresql.orion.lan:5432/template1
db.postgresql.user=madsql
db.postgresql.password=onemad

db.mysql.url=jdbc:mysql://mysql.orion.lan:3306/test
db.mysql.user=madsql
db.mysql.password=onemad

db.hsqldb.url=jdbc:hsqldb:hsqldb/memorydb
db.hsqldb.user=sa
db.hsqldb.password=

#
#** flusso dati impostazioni applicazione
#
config.url=jdbc:postgresql://postgresql.orion.lan:5432/weblan
config.user=madsql
config.password=onemad
#config.loglevel=error
config.logfile=res//logs//config-connections.log

config.local.url=jdbc:hsqldb:hsqldb/memorydb
config.local.user=sa
config.local.password=
#config.local.loglevel=error
config.local.logfile=res//logs//configLocal-connections.log

#
#** flusso dati statistici (accessi, errori, utilizzo)
#
stats.url=jdbc:postgresql://postgresql.orion.lan:5432/weblan
stats.user=madsql
stats.password=onemad
#stats.loglevel=error
stats.logfile=res//logs//stats-connections.log

#
#** flusso dati principale
#
data.url=jdbc:postgresql://postgresql.orion.lan:5432/xmlworld
data.user=madsql
data.password=onemad
data.loglevel=debug
data.logfile=res//logs//data-connections.log

#
#** flusso dati di test
#
test.url=jdbc:mysql://mysql.orion.lan:3306/archivio?user=madsql&password=onemad
test.user=madsql
test.password=onemad
#test.loglevel=error
test.logfile=res//logs//test-connections.log
