###############################################################################
#========= Configurazione globale dell'applicazione
###############################################################################
#### SettingRes.get(key) #####
costante.shortcut.group.preferred=${label.sidebar.mylist}
costante.shortcut.group.preferences=${label.sidebar.prefs}
costante.mylist=${label.sidebar.mylist}
costante.prefs=${label.sidebar.prefs}
costante.comm=${label.sidebar.comm}
costante.utils=${label.sidebar.utils}
#costante.tempdir=//tmp//working//
costante.tempdir=//tmp//working//


#
#** Variabili globali
#
array.separator=,
ui.jlf.default=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#javax.swing.plaf.metal.MetalLookAndFeel

lang.default=it

logging.level=OFF

db.format.boolean.false=f
db.format.boolean.true=t
db.format.date.normal=dd/MM/yyyy
db.format.date.simple=yyyy-MM-dd
db.format.date.timestamp=yyyy-MM-dd HH:mm:ss
db.format.date.timestamp.patch=yyyy-MM-dd HH:mm:ss.S
#
#** Parametri filesystem
#
debug.dir=.//bin//

hook.dir=$costante.tempdir

#
#** Parametri globali menu
#
mdi.menu=com.blogspot.fravalle.lib.gui.menu.DefaultMenu

#
#** Parametri globali componente sidebar
#
sidebar.01.mylist=${label.sidebar.mylist}
sidebar.01.mylist.icon=/res/img/mylist-x
sidebar.02.prefs=${label.sidebar.prefs}
sidebar.03.comm=$costante.comm
sidebar.04.utils=$costante.utils

#
#** Parametri filesystem applet
#
mdi.working.xml.dir=$costante.tempdir
mdi.working.xml.bean.extension=-bean.xml
mdi.working.xml.file.extension=.xml
mdi.working.xml.cache.extension=.cache

mdi.working.xslt.temp.dir=working//
mdi.working.xslt.temp.file.prefix=xml_
mdi.working.xslt.temp.file.extension=.output

mdi.working.protocol.filesystem=file://

mdi.db.configuration.1=/res/db.properties
mdi.db.configuration.2=/res/dbPool.properties
mdi.db.configuration.3=/dbpool.properties

#
#** Parametri predefiniti delle shortcut presenti nel componente sidebar
#

shortcut.default.jlf.1.group=$costante.shortcut.group.preferences
shortcut.default.jlf.1.label=${label.shortcut.jlf.1}
shortcut.default.jlf.1.params=javax.swing.plaf.basic.BasicLookAndFeel
shortcut.default.jlf.1.launcher=updateLookAndFeel

shortcut.default.jlf.2.group=$costante.shortcut.group.preferences
shortcut.default.jlf.2.label=${label.shortcut.jlf.2}
shortcut.default.jlf.2.params=javax.swing.plaf.metal.MetalLookAndFeel
shortcut.default.jlf.2.launcher=updateLookAndFeel

shortcut.default.jlf.3.group=$costante.shortcut.group.preferences
shortcut.default.jlf.3.label=${label.shortcut.jlf.3}
shortcut.default.jlf.3.params=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
shortcut.default.jlf.3.launcher=updateLookAndFeel

shortcut.default.jlf.4.group=$costante.shortcut.group.preferences
shortcut.default.jlf.4.label=${label.shortcut.jlf.4}
shortcut.default.jlf.4.params=com.sun.java.swing.plaf.motif.MotifLookAndFeel
shortcut.default.jlf.4.launcher=updateLookAndFeel

shortcut.default.jlf.5.group=$costante.shortcut.group.preferences
shortcut.default.jlf.5.label=${label.shortcut.jlf.5}
shortcut.default.jlf.5.params=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
shortcut.default.jlf.5.launcher=updateLookAndFeel

shortcut.default.jlf.6.group=$costante.shortcut.group.preferences
shortcut.default.jlf.6.label=${label.shortcut.jlf.6}
shortcut.default.jlf.6.params=com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel
shortcut.default.jlf.6.launcher=updateLookAndFeel

shortcut.default.jlf.7.group=$costante.shortcut.group.preferences
shortcut.default.jlf.7.label=${label.shortcut.jlf.7}
shortcut.default.jlf.7.params=com.incors.plaf.kunststoff.KunststoffLookAndFeel
shortcut.default.jlf.7.launcher=updateLookAndFeel

shortcut.default.jlf.8.group=$costante.shortcut.group.preferences
shortcut.default.jlf.8.label=${label.shortcut.jlf.8}
shortcut.default.jlf.8.params=skinlf
shortcut.default.jlf.8.launcher=updateLookAndFeel

shortcut.default.jlf.00.group=$costante.shortcut.group.preferences
shortcut.default.jlf.00.label=${label.shortcut.jlf.00}
shortcut.default.jlf.00.params=
shortcut.default.jlf.00.launcher=applyStyle

shortcut.default.jlf.01.group=$costante.shortcut.group.preferences
shortcut.default.jlf.01.label=${label.shortcut.jlf.01}
shortcut.default.jlf.01.params=1
shortcut.default.jlf.01.launcher=applyStyle

shortcut.default.jlf.02.group=$costante.shortcut.group.preferences
shortcut.default.jlf.02.label=${label.shortcut.jlf.02}
shortcut.default.jlf.02.params=2
shortcut.default.jlf.02.launcher=applyStyle

shortcut.default.jlf.03.group=$costante.shortcut.group.preferences
shortcut.default.jlf.03.label=${label.shortcut.jlf.03}
shortcut.default.jlf.03.params=3
shortcut.default.jlf.03.launcher=applyStyle