torque.database.default = logdb

torque.database.logdb.adapter = derby
#torque.dsfactory.logdb.factory = org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.logdb.jndi.path = java:comp/env/jdbc/LOG_CHANNEL
torque.dsfactory.logdb.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.logdb.connection.driver = org.apache.derby.jdbc.EmbeddedDriver
torque.dsfactory.logdb.connection.url = jdbc:derby:/tmp/derby/log;create=false
torque.dsfactory.logdb.connection.user = APP
#torque.dsfactory.logdb.connection.password = 