<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogspot.fravalle</groupId>
    <artifactId>fvlib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.blogspot.fravalle</groupId>
  <artifactId>fvlib-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FraValle web module</name>
  <description>Web module</description>
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blogspot.fravalle</groupId>
      <artifactId>fvlib-bl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  
</project>