###############################################################################
#========= Configurazione del componente SideBar
###############################################################################

width=75
height=32
use.jlf=false
use.specialgroups=false
use.labels=true
is.filledbuttons=false
#is.visiblescrolls=true
use.colorparent=false
ui.icons.sidebar.scrollup=/res/img/miniscrollup.gif
ui.icons.sidebar.scrolldown=/res/img/miniscrolldown.gif
ui.icons.sidebar.default=/res/img/icons/icon19.png
ui.icons.extension=.gif
ui.jlf.driver=com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel
ui.jlf.theme=/res/gui/jlf/flat7.otm
