<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="3.6.4">
 <color r="186" b="182" g="189"/>
 <edge-color r="0" b="0" g="0"/>
 <grid-color r="160" b="164" g="160"/>
 <arrow-size>10000</arrow-size>
 <edge-width>2000</edge-width>
 <font-family italic="0" overline="0" underline="0" bold="0" strike-out="0" weight="50">Sans Serif</font-family>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="2" h="75000" x="431978" y="228227" w="321000">
   <text>File singolo risultato di merge manuale</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="0" h="75000" x="0" y="0" w="257000">
   <text>Selezione del file da importare</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="1" h="75000" x="-415833" y="237788" w="388000">
   <text>File singoli in directory predefinita o selezionata</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="1" index0="0" arrow-mode="0"/>
  <edge index1="2" index0="0" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
