bookmark.output.skeleton.script.manager.file = myscript.template.html
bookmark.output.skeleton.script.manager = \


<style type="text/css">
.hiddenCat {display: none;}
.hiddenCat A.active { color: darkolivegreen; }
</style>
<script>
function showBookmarks(id) { /*alert(id);*/ document.getElementById('p_'+id).style.display='block'; }
function showBookmarksByClassName(id) { var domExpander = document.getElementById(id); if (domExpander.innerText=='[+]') domExpander.innerText = '[-]'; else domExpander.innerText = '[+]';
var doms = document.getElementsByClassName('p_'+id); /*alert(doms.length);*/
/*        alert(doms.length+"\n"+id);*/
for ( dom of doms) { /*alert(dom.style.display);*/
if ( dom.innerText.indexOf('(ONLINE)') != -1 ) {
dom.style.display = dom.style.display == 'none' || dom.style.display == '' ? 'block' : 'none';
}
}
}

function showUnavailable(id) {
var doms = document.getElementsByClassName('p_'+id);
/*        alert(doms.length+"\n"+id);*/
for ( dom of doms) {
if ( dom.innerText.indexOf('(ONLINE)') == -1 ) {
dom.style.display= dom.style.display=='none'||dom.style.display=='' ? 'block' : 'none' ;
}
}
}

function inMemoryOfNavigator(url) {
/*alert(url);*/
window.location.href = url;
}


function checkSanity() {
var domObj = document.getElementById('bkContainer');
for (const child of domObj.children) {
if (child.innerText.indexOf('(ONLINE)')!=-1) {
if ( child.children[0].innerText.indexOf('(ONLINE)') != -1 ) {
child.children[0].style.color = "darkolivegreen";
}
} else {
//console.log(child.innerHTML);
if ( child.innerHTML.indexOf('<a') != -1 && child.children[0].innerHTML.indexOf('(ONLINE)') == -1 ) {
child.children[0].style.color = "lightcoral";
//child.children[0].style.display = "none";
//console.log(child.id);
child.style.display = "none";
}
}
}
}

window.onload = checkSanity();

</script>
